# micronaut_project

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: CourseController.java  ProductController.java  StudentController.java
src/main/java/com/example/entity/: Course.java  Product.java  ProductEntity.java  Student.java
src/main/java/com/example/exception/: ProductNotFoundException.java
src/main/java/com/example/mapper/: ProductMapper.java
src/main/java/com/example/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/serviceImpl/: ProductServiceImpl.java
src/main/java/com/example/services/: CourseService.java  StudentService.java
src/main/proto/: Product.proto
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: Student_projectTest.java
src/test/java/com/example/service/: ProductsServiceTest.java
