# Database Configuration
datasources.default.url=jdbc:mysql://localhost:3306/student
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.username=root
datasources.default.password=Pankaj@1
datasources.default.db-properties.serverTimezone=UTC

# Hibernate Configuration (Optional)
jpa.default.properties.hibernate.dialect=
jpa.default.properties.hibernate.hbm2ddl.auto=update